:::MLLOG {"namespace": "", "time_ms": 1696527929729, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 445}}
:::MLLOG {"namespace": "", "time_ms": 1696527929750, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "train.py", "lineno": 446}}
:::MLLOG {"namespace": "", "time_ms": 1696527929750, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "openfold", "metadata": {"file": "train.py", "lineno": 447}}
:::MLLOG {"namespace": "", "time_ms": 1696527929751, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "SUBMISSION_ORG_PLACEHOLDER", "metadata": {"file": "train.py", "lineno": 447}}
:::MLLOG {"namespace": "", "time_ms": 1696527929751, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 447}}
:::MLLOG {"namespace": "", "time_ms": 1696527929752, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 447}}
:::MLLOG {"namespace": "", "time_ms": 1696527929752, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "32xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "train.py", "lineno": 447}}
:::MLLOG {"namespace": "", "time_ms": 1696527929753, "event_type": "POINT_IN_TIME", "key": "seed", "value": "4514", "metadata": {"file": "train.py", "lineno": 448}}
:::MLLOG {"namespace": "", "time_ms": 1696527929753, "event_type": "POINT_IN_TIME", "key": "number_of_ranks", "value": 96, "metadata": {"file": "train.py", "lineno": 449}}
:::MLLOG {"namespace": "", "time_ms": 1696527929753, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 32, "metadata": {"file": "train.py", "lineno": 450}}
:::MLLOG {"namespace": "", "time_ms": 1696527929754, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 3, "metadata": {"file": "train.py", "lineno": 451}}
:::MLLOG {"namespace": "", "time_ms": 1696527929754, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 96, "metadata": {"file": "train.py", "lineno": 452}}
:::MLLOG {"namespace": "", "time_ms": 1696527929755, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 2, "metadata": {"file": "train.py", "lineno": 453}}
:::MLLOG {"namespace": "", "time_ms": 1696527929755, "event_type": "POINT_IN_TIME", "key": "target_avg_lddt_ca_value", "value": 0.8, "metadata": {"file": "train.py", "lineno": 457}}
:::MLLOG {"namespace": "", "time_ms": 1696527929755, "event_type": "POINT_IN_TIME", "key": "train_max_pdb_release_date", "value": "2021-09-16", "metadata": {"file": "train.py", "lineno": 458}}
:::MLLOG {"namespace": "", "time_ms": 1696527929756, "event_type": "POINT_IN_TIME", "key": "val_min_cameo_submission_date", "value": "2021-09-17", "metadata": {"file": "train.py", "lineno": 461}}
:::MLLOG {"namespace": "", "time_ms": 1696527929756, "event_type": "POINT_IN_TIME", "key": "val_max_cameo_submission_date", "value": "2021-12-11", "metadata": {"file": "train.py", "lineno": 464}}
:::MLLOG {"namespace": "", "time_ms": 1696527929757, "event_type": "POINT_IN_TIME", "key": "val_max_sequence_length", "value": 700, "metadata": {"file": "train.py", "lineno": 467}}
:::MLLOG {"namespace": "", "time_ms": 1696527929757, "event_type": "POINT_IN_TIME", "key": "val_every_iters", "value": 40, "metadata": {"file": "train.py", "lineno": 468}}
:::MLLOG {"namespace": "", "time_ms": 1696527929806, "event_type": "POINT_IN_TIME", "key": "precision", "value": "tf32", "metadata": {"file": "train.py", "lineno": 482}}
:::MLLOG {"namespace": "", "time_ms": 1696527935146, "event_type": "POINT_IN_TIME", "key": "train_sequence_crop_size", "value": 256, "metadata": {"file": "train.py", "lineno": 497}}
:::MLLOG {"namespace": "", "time_ms": 1696527935147, "event_type": "POINT_IN_TIME", "key": "num_recycling_iters", "value": 3, "metadata": {"file": "train.py", "lineno": 500}}
:::MLLOG {"namespace": "", "time_ms": 1696527935148, "event_type": "POINT_IN_TIME", "key": "max_msa_clusters", "value": 124, "metadata": {"file": "train.py", "lineno": 503}}
:::MLLOG {"namespace": "", "time_ms": 1696527935149, "event_type": "POINT_IN_TIME", "key": "max_extra_msa", "value": 1024, "metadata": {"file": "train.py", "lineno": 504}}
:::MLLOG {"namespace": "", "time_ms": 1696527935149, "event_type": "POINT_IN_TIME", "key": "templates_enabled", "value": true, "metadata": {"file": "train.py", "lineno": 505}}
:::MLLOG {"namespace": "", "time_ms": 1696527935150, "event_type": "POINT_IN_TIME", "key": "max_templates", "value": 4, "metadata": {"file": "train.py", "lineno": 506}}
:::MLLOG {"namespace": "", "time_ms": 1696527935150, "event_type": "POINT_IN_TIME", "key": "fape_loss_weight", "value": 1.0, "metadata": {"file": "train.py", "lineno": 510}}
:::MLLOG {"namespace": "", "time_ms": 1696527935151, "event_type": "POINT_IN_TIME", "key": "fape_loss_backbone_weight", "value": 0.5, "metadata": {"file": "train.py", "lineno": 511}}
:::MLLOG {"namespace": "", "time_ms": 1696527935151, "event_type": "POINT_IN_TIME", "key": "fape_loss_sidechain_weight", "value": 0.5, "metadata": {"file": "train.py", "lineno": 515}}
:::MLLOG {"namespace": "", "time_ms": 1696527935152, "event_type": "POINT_IN_TIME", "key": "supervised_chi_loss_weight", "value": 1.0, "metadata": {"file": "train.py", "lineno": 519}}
:::MLLOG {"namespace": "", "time_ms": 1696527935152, "event_type": "POINT_IN_TIME", "key": "distogram_loss_weight", "value": 0.3, "metadata": {"file": "train.py", "lineno": 523}}
:::MLLOG {"namespace": "", "time_ms": 1696527935153, "event_type": "POINT_IN_TIME", "key": "masked_msa_loss_weight", "value": 2.0, "metadata": {"file": "train.py", "lineno": 526}}
:::MLLOG {"namespace": "", "time_ms": 1696527935153, "event_type": "POINT_IN_TIME", "key": "plddt_loss_weight", "value": 0.01, "metadata": {"file": "train.py", "lineno": 529}}
:::MLLOG {"namespace": "", "time_ms": 1696527944915, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "Adam", "metadata": {"file": "train.py", "lineno": 545}}
:::MLLOG {"namespace": "", "time_ms": 1696527944916, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.001, "metadata": {"file": "train.py", "lineno": 546}}
:::MLLOG {"namespace": "", "time_ms": 1696527944917, "event_type": "POINT_IN_TIME", "key": "opt_adam_beta_1", "value": 0.9, "metadata": {"file": "train.py", "lineno": 547}}
:::MLLOG {"namespace": "", "time_ms": 1696527944917, "event_type": "POINT_IN_TIME", "key": "opt_adam_beta_2", "value": 0.999, "metadata": {"file": "train.py", "lineno": 551}}
:::MLLOG {"namespace": "", "time_ms": 1696527944918, "event_type": "POINT_IN_TIME", "key": "opt_adam_epsilon", "value": 1e-06, "metadata": {"file": "train.py", "lineno": 555}}
:::MLLOG {"namespace": "", "time_ms": 1696527944918, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "train.py", "lineno": 559}}
:::MLLOG {"namespace": "", "time_ms": 1696527944919, "event_type": "POINT_IN_TIME", "key": "opt_amsgrad", "value": false, "metadata": {"file": "train.py", "lineno": 563}}
:::MLLOG {"namespace": "", "time_ms": 1696527944919, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clipping", "value": true, "metadata": {"file": "train.py", "lineno": 564}}
:::MLLOG {"namespace": "", "time_ms": 1696527944920, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 0.1, "metadata": {"file": "train.py", "lineno": 567}}
:::MLLOG {"namespace": "", "time_ms": 1696527944968, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_init", "value": 1e-05, "metadata": {"file": "train.py", "lineno": 579}}
:::MLLOG {"namespace": "", "time_ms": 1696527944969, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "train.py", "lineno": 580}}
:::MLLOG {"namespace": "", "time_ms": 1696527949385, "event_type": "POINT_IN_TIME", "key": "init_checkpoint_sha256sum", "value": "b518be4677048f2c0f94889c91e2da73655a73b825a8aa7f8b6f5e580d8ffbed", "metadata": {"file": "train.py", "lineno": 593}}
:::MLLOG {"namespace": "", "time_ms": 1696527949763, "event_type": "POINT_IN_TIME", "key": "swa_enabled", "value": true, "metadata": {"file": "train.py", "lineno": 601}}
:::MLLOG {"namespace": "", "time_ms": 1696527949769, "event_type": "POINT_IN_TIME", "key": "swa_decay_rate", "value": 0.9, "metadata": {"file": "train.py", "lineno": 602}}
:::MLLOG {"namespace": "", "time_ms": 1696527950389, "event_type": "POINT_IN_TIME", "key": "model_parameters_count", "value": 93229082, "metadata": {"file": "train.py", "lineno": 609}}
:::MLLOG {"namespace": "", "time_ms": 1696527950390, "event_type": "POINT_IN_TIME", "key": "staging_start", "value": null, "metadata": {"file": "train.py", "lineno": 625}}
:::MLLOG {"namespace": "", "time_ms": 1696527950391, "event_type": "POINT_IN_TIME", "key": "staging_stop", "value": null, "metadata": {"file": "train.py", "lineno": 632, "staging_duration": 3.4098047763109207e-07, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696527950391, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"staging_duration": 3.4098047763109207e-07}, "metadata": {"file": "train.py", "lineno": 637, "step": 0, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696527950465, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 645}}
:::MLLOG {"namespace": "", "time_ms": 1696527950466, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 645}}
:::MLLOG {"namespace": "", "time_ms": 1696527970523, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 594595, "metadata": {"file": "train.py", "lineno": 659}}
:::MLLOG {"namespace": "", "time_ms": 1696527982342, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 180, "metadata": {"file": "train.py", "lineno": 677}}
:::MLLOG {"namespace": "", "time_ms": 1696527982698, "event_type": "POINT_IN_TIME", "key": "initial_training_dataloader_type", "value": "InitialTrainingDataloaderPT", "metadata": {"file": "train.py", "lineno": 723}}
:::MLLOG {"namespace": "", "time_ms": 1696527982699, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 746, "epoch_num": 3840, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696528303211, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 855, "epoch_num": 3840, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696528303228, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 865, "epoch_num": 3840, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696528359311, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7775281661086613, "metadata": {"file": "train.py", "lineno": 899, "epoch_num": 3840, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696528362067, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 931, "epoch_num": 3840, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696528362069, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 746, "epoch_num": 7680, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696528646905, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 855, "epoch_num": 7680, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696528646929, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 865, "epoch_num": 7680, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696528702173, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7812711791859732, "metadata": {"file": "train.py", "lineno": 899, "epoch_num": 7680, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696528704990, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 931, "epoch_num": 7680, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696528704992, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 746, "epoch_num": 11520, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696528988867, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 855, "epoch_num": 11520, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696528988904, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 865, "epoch_num": 11520, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696529043621, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.730134421090285, "metadata": {"file": "train.py", "lineno": 899, "epoch_num": 11520, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696529046445, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 931, "epoch_num": 11520, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696529046446, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 746, "epoch_num": 15360, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696529323510, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 855, "epoch_num": 15360, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696529323524, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 865, "epoch_num": 15360, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696529378599, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7765658711393674, "metadata": {"file": "train.py", "lineno": 899, "epoch_num": 15360, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696529381407, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 931, "epoch_num": 15360, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696529381421, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 746, "epoch_num": 19200, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696529661644, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 855, "epoch_num": 19200, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696529661746, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 865, "epoch_num": 19200, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696529716847, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7591360598802567, "metadata": {"file": "train.py", "lineno": 899, "epoch_num": 19200, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696529719919, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 931, "epoch_num": 19200, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696529719920, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 746, "epoch_num": 23040, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696530003095, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 855, "epoch_num": 23040, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696530003112, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 865, "epoch_num": 23040, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696530057970, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7774733763602045, "metadata": {"file": "train.py", "lineno": 899, "epoch_num": 23040, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696530060782, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 931, "epoch_num": 23040, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696530060784, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 746, "epoch_num": 26880, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696530336917, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 855, "epoch_num": 26880, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696530336938, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 865, "epoch_num": 26880, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696530392215, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7668877871500122, "metadata": {"file": "train.py", "lineno": 899, "epoch_num": 26880, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696530395011, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 931, "epoch_num": 26880, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696530395012, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 746, "epoch_num": 30720, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696530669773, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 855, "epoch_num": 30720, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696530669776, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 865, "epoch_num": 30720, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696530725068, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7830493635601468, "metadata": {"file": "train.py", "lineno": 899, "epoch_num": 30720, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696530727831, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 931, "epoch_num": 30720, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696530727833, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 746, "epoch_num": 34560, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696531015497, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 855, "epoch_num": 34560, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696531015498, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 865, "epoch_num": 34560, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696531070608, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7795525391896566, "metadata": {"file": "train.py", "lineno": 899, "epoch_num": 34560, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696531073434, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 931, "epoch_num": 34560, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696531073436, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 746, "epoch_num": 38400, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696531350764, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 855, "epoch_num": 38400, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696531350776, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 865, "epoch_num": 38400, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696531405723, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7851742550730705, "metadata": {"file": "train.py", "lineno": 899, "epoch_num": 38400, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696531408542, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 931, "epoch_num": 38400, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696531408543, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 746, "epoch_num": 42240, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696531681863, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 855, "epoch_num": 42240, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696531681881, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 865, "epoch_num": 42240, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696531737095, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7880416686336199, "metadata": {"file": "train.py", "lineno": 899, "epoch_num": 42240, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696531739824, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 931, "epoch_num": 42240, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696531739825, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 746, "epoch_num": 46080, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696532011218, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 855, "epoch_num": 46080, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696532011219, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 865, "epoch_num": 46080, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696532066517, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7863411472903358, "metadata": {"file": "train.py", "lineno": 899, "epoch_num": 46080, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696532069246, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 931, "epoch_num": 46080, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696532069248, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 746, "epoch_num": 49920, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696532349323, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 855, "epoch_num": 49920, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696532349324, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 865, "epoch_num": 49920, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696532404577, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7907357444365819, "metadata": {"file": "train.py", "lineno": 899, "epoch_num": 49920, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696532409308, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 931, "epoch_num": 49920, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696532409310, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 746, "epoch_num": 53760, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696532694845, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 855, "epoch_num": 53760, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696532694846, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 865, "epoch_num": 53760, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696532750012, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7857218379775683, "metadata": {"file": "train.py", "lineno": 899, "epoch_num": 53760, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696532752780, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 931, "epoch_num": 53760, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696532752781, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 746, "epoch_num": 57600, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696533031133, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 855, "epoch_num": 57600, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696533031151, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 865, "epoch_num": 57600, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696533086409, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7846995991137292, "metadata": {"file": "train.py", "lineno": 899, "epoch_num": 57600, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696533089197, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 931, "epoch_num": 57600, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696533089198, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 746, "epoch_num": 61440, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696533362962, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 855, "epoch_num": 61440, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696533362963, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 865, "epoch_num": 61440, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696533418247, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7642365819878049, "metadata": {"file": "train.py", "lineno": 899, "epoch_num": 61440, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696533420996, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 931, "epoch_num": 61440, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696533420998, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 746, "epoch_num": 65280, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696533693202, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 855, "epoch_num": 65280, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696533693203, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 865, "epoch_num": 65280, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696533748398, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7830284552441703, "metadata": {"file": "train.py", "lineno": 899, "epoch_num": 65280, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696533751421, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 931, "epoch_num": 65280, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696533751423, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 746, "epoch_num": 69120, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696534025602, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 855, "epoch_num": 69120, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696534025614, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 865, "epoch_num": 69120, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696534080784, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7900455724861887, "metadata": {"file": "train.py", "lineno": 899, "epoch_num": 69120, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696534083655, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 931, "epoch_num": 69120, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696534083656, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 746, "epoch_num": 72960, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696534367059, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 855, "epoch_num": 72960, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696534367073, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 865, "epoch_num": 72960, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696534422353, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7892287275857396, "metadata": {"file": "train.py", "lineno": 899, "epoch_num": 72960, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696534424987, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 931, "epoch_num": 72960, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696534424988, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 746, "epoch_num": 76800, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696534700650, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 855, "epoch_num": 76800, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696534700660, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 865, "epoch_num": 76800, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696534755803, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7949133379591836, "metadata": {"file": "train.py", "lineno": 899, "epoch_num": 76800, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696534758398, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 931, "epoch_num": 76800, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696534758400, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 746, "epoch_num": 80640, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696535032586, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 855, "epoch_num": 80640, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696535032587, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 865, "epoch_num": 80640, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696535087750, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7944560236401028, "metadata": {"file": "train.py", "lineno": 899, "epoch_num": 80640, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696535090309, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 931, "epoch_num": 80640, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696535090311, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 746, "epoch_num": 84480, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696535362110, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 855, "epoch_num": 84480, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696535362112, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 865, "epoch_num": 84480, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696535417289, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7946930333971978, "metadata": {"file": "train.py", "lineno": 899, "epoch_num": 84480, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696535419786, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 931, "epoch_num": 84480, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696535419787, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 746, "epoch_num": 88320, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696535695316, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 855, "epoch_num": 88320, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696535695318, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 865, "epoch_num": 88320, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696535750301, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7984751068883472, "metadata": {"file": "train.py", "lineno": 899, "epoch_num": 88320, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696535752819, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 931, "epoch_num": 88320, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696535752821, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 746, "epoch_num": 92160, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696536028145, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 855, "epoch_num": 92160, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696536028157, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 865, "epoch_num": 92160, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696536083297, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799961528678735, "metadata": {"file": "train.py", "lineno": 899, "epoch_num": 92160, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696536085838, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 931, "epoch_num": 92160, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696536085839, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 746, "epoch_num": 96000, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696536363418, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 855, "epoch_num": 96000, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696536363419, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 865, "epoch_num": 96000, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696536418560, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797429973549313, "metadata": {"file": "train.py", "lineno": 899, "epoch_num": 96000, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696536421061, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 931, "epoch_num": 96000, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696536421063, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 746, "epoch_num": 99840, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696536694998, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 855, "epoch_num": 99840, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696536695020, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 865, "epoch_num": 99840, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696536750143, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7970843185981115, "metadata": {"file": "train.py", "lineno": 899, "epoch_num": 99840, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696536752642, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 931, "epoch_num": 99840, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696536752644, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 746, "epoch_num": 103680, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696537029658, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 855, "epoch_num": 103680, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696537029672, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 865, "epoch_num": 103680, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696537084810, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7966502808862262, "metadata": {"file": "train.py", "lineno": 899, "epoch_num": 103680, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696537087358, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 931, "epoch_num": 103680, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696537087359, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 746, "epoch_num": 107520, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696537358869, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 855, "epoch_num": 107520, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696537358885, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 865, "epoch_num": 107520, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696537414115, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799265285829703, "metadata": {"file": "train.py", "lineno": 899, "epoch_num": 107520, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696537416623, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 931, "epoch_num": 107520, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696537416625, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 746, "epoch_num": 111360, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696537700466, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 855, "epoch_num": 111360, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696537700468, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 865, "epoch_num": 111360, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696537751624, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7985875089963277, "metadata": {"file": "train.py", "lineno": 899, "epoch_num": 111360, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696537754085, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 931, "epoch_num": 111360, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696537754086, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 746, "epoch_num": 115200, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696538026131, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 855, "epoch_num": 115200, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696538026132, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 865, "epoch_num": 115200, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696538081255, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7916985950536198, "metadata": {"file": "train.py", "lineno": 899, "epoch_num": 115200, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696538083705, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 931, "epoch_num": 115200, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696538083706, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 746, "epoch_num": 119040, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696538366059, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 855, "epoch_num": 119040, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696538366074, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 865, "epoch_num": 119040, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696538421189, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7943939791785346, "metadata": {"file": "train.py", "lineno": 899, "epoch_num": 119040, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696538423679, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 931, "epoch_num": 119040, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696538423680, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 746, "epoch_num": 122880, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696538697979, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 855, "epoch_num": 122880, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696538697980, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 865, "epoch_num": 122880, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696538753106, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8013860111435255, "metadata": {"file": "train.py", "lineno": 899, "epoch_num": 122880, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696538755569, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 931, "epoch_num": 122880, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696538756248, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 965, "status": "success"}}
