:::MLLOG {"namespace": "", "time_ms": 1696458831791, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 441}}
:::MLLOG {"namespace": "", "time_ms": 1696458831794, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "train.py", "lineno": 442}}
:::MLLOG {"namespace": "", "time_ms": 1696458831795, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "openfold", "metadata": {"file": "train.py", "lineno": 443}}
:::MLLOG {"namespace": "", "time_ms": 1696458831800, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "SUBMISSION_ORG_PLACEHOLDER", "metadata": {"file": "train.py", "lineno": 443}}
:::MLLOG {"namespace": "", "time_ms": 1696458831805, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 443}}
:::MLLOG {"namespace": "", "time_ms": 1696458831808, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 443}}
:::MLLOG {"namespace": "", "time_ms": 1696458831812, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "32xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "train.py", "lineno": 443}}
:::MLLOG {"namespace": "", "time_ms": 1696458831816, "event_type": "POINT_IN_TIME", "key": "seed", "value": "31846", "metadata": {"file": "train.py", "lineno": 444}}
:::MLLOG {"namespace": "", "time_ms": 1696458831820, "event_type": "POINT_IN_TIME", "key": "number_of_ranks", "value": 96, "metadata": {"file": "train.py", "lineno": 445}}
:::MLLOG {"namespace": "", "time_ms": 1696458831824, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 32, "metadata": {"file": "train.py", "lineno": 446}}
:::MLLOG {"namespace": "", "time_ms": 1696458831828, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 3, "metadata": {"file": "train.py", "lineno": 447}}
:::MLLOG {"namespace": "", "time_ms": 1696458831833, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 96, "metadata": {"file": "train.py", "lineno": 448}}
:::MLLOG {"namespace": "", "time_ms": 1696458831837, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 2, "metadata": {"file": "train.py", "lineno": 449}}
:::MLLOG {"namespace": "", "time_ms": 1696458831848, "event_type": "POINT_IN_TIME", "key": "target_avg_lddt_ca_value", "value": 0.8, "metadata": {"file": "train.py", "lineno": 453}}
:::MLLOG {"namespace": "", "time_ms": 1696458831852, "event_type": "POINT_IN_TIME", "key": "train_max_pdb_release_date", "value": "2021-09-16", "metadata": {"file": "train.py", "lineno": 454}}
:::MLLOG {"namespace": "", "time_ms": 1696458831856, "event_type": "POINT_IN_TIME", "key": "val_min_cameo_submission_date", "value": "2021-09-17", "metadata": {"file": "train.py", "lineno": 457}}
:::MLLOG {"namespace": "", "time_ms": 1696458831856, "event_type": "POINT_IN_TIME", "key": "val_max_cameo_submission_date", "value": "2021-12-11", "metadata": {"file": "train.py", "lineno": 460}}
:::MLLOG {"namespace": "", "time_ms": 1696458831861, "event_type": "POINT_IN_TIME", "key": "val_max_sequence_length", "value": 700, "metadata": {"file": "train.py", "lineno": 463}}
:::MLLOG {"namespace": "", "time_ms": 1696458831864, "event_type": "POINT_IN_TIME", "key": "val_every_iters", "value": 40, "metadata": {"file": "train.py", "lineno": 464}}
:::MLLOG {"namespace": "", "time_ms": 1696458831888, "event_type": "POINT_IN_TIME", "key": "precision", "value": "tf32", "metadata": {"file": "train.py", "lineno": 478}}
:::MLLOG {"namespace": "", "time_ms": 1696458837132, "event_type": "POINT_IN_TIME", "key": "train_sequence_crop_size", "value": 256, "metadata": {"file": "train.py", "lineno": 493}}
:::MLLOG {"namespace": "", "time_ms": 1696458837136, "event_type": "POINT_IN_TIME", "key": "num_recycling_iters", "value": 3, "metadata": {"file": "train.py", "lineno": 496}}
:::MLLOG {"namespace": "", "time_ms": 1696458837139, "event_type": "POINT_IN_TIME", "key": "max_msa_clusters", "value": 124, "metadata": {"file": "train.py", "lineno": 499}}
:::MLLOG {"namespace": "", "time_ms": 1696458837143, "event_type": "POINT_IN_TIME", "key": "max_extra_msa", "value": 1024, "metadata": {"file": "train.py", "lineno": 500}}
:::MLLOG {"namespace": "", "time_ms": 1696458837147, "event_type": "POINT_IN_TIME", "key": "templates_enabled", "value": true, "metadata": {"file": "train.py", "lineno": 501}}
:::MLLOG {"namespace": "", "time_ms": 1696458837151, "event_type": "POINT_IN_TIME", "key": "max_templates", "value": 4, "metadata": {"file": "train.py", "lineno": 502}}
:::MLLOG {"namespace": "", "time_ms": 1696458837155, "event_type": "POINT_IN_TIME", "key": "fape_loss_weight", "value": 1.0, "metadata": {"file": "train.py", "lineno": 506}}
:::MLLOG {"namespace": "", "time_ms": 1696458837158, "event_type": "POINT_IN_TIME", "key": "fape_loss_backbone_weight", "value": 0.5, "metadata": {"file": "train.py", "lineno": 507}}
:::MLLOG {"namespace": "", "time_ms": 1696458837164, "event_type": "POINT_IN_TIME", "key": "fape_loss_sidechain_weight", "value": 0.5, "metadata": {"file": "train.py", "lineno": 511}}
:::MLLOG {"namespace": "", "time_ms": 1696458837173, "event_type": "POINT_IN_TIME", "key": "supervised_chi_loss_weight", "value": 1.0, "metadata": {"file": "train.py", "lineno": 515}}
:::MLLOG {"namespace": "", "time_ms": 1696458837185, "event_type": "POINT_IN_TIME", "key": "distogram_loss_weight", "value": 0.3, "metadata": {"file": "train.py", "lineno": 519}}
:::MLLOG {"namespace": "", "time_ms": 1696458837200, "event_type": "POINT_IN_TIME", "key": "masked_msa_loss_weight", "value": 2.0, "metadata": {"file": "train.py", "lineno": 522}}
:::MLLOG {"namespace": "", "time_ms": 1696458837219, "event_type": "POINT_IN_TIME", "key": "plddt_loss_weight", "value": 0.01, "metadata": {"file": "train.py", "lineno": 525}}
:::MLLOG {"namespace": "", "time_ms": 1696458848686, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "Adam", "metadata": {"file": "train.py", "lineno": 541}}
:::MLLOG {"namespace": "", "time_ms": 1696458848690, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.001, "metadata": {"file": "train.py", "lineno": 542}}
:::MLLOG {"namespace": "", "time_ms": 1696458848691, "event_type": "POINT_IN_TIME", "key": "opt_adam_beta_1", "value": 0.9, "metadata": {"file": "train.py", "lineno": 543}}
:::MLLOG {"namespace": "", "time_ms": 1696458848695, "event_type": "POINT_IN_TIME", "key": "opt_adam_beta_2", "value": 0.999, "metadata": {"file": "train.py", "lineno": 547}}
:::MLLOG {"namespace": "", "time_ms": 1696458848700, "event_type": "POINT_IN_TIME", "key": "opt_adam_epsilon", "value": 1e-06, "metadata": {"file": "train.py", "lineno": 551}}
:::MLLOG {"namespace": "", "time_ms": 1696458848704, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "train.py", "lineno": 555}}
:::MLLOG {"namespace": "", "time_ms": 1696458848708, "event_type": "POINT_IN_TIME", "key": "opt_amsgrad", "value": false, "metadata": {"file": "train.py", "lineno": 559}}
:::MLLOG {"namespace": "", "time_ms": 1696458848713, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clipping", "value": true, "metadata": {"file": "train.py", "lineno": 560}}
:::MLLOG {"namespace": "", "time_ms": 1696458848717, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 0.1, "metadata": {"file": "train.py", "lineno": 563}}
:::MLLOG {"namespace": "", "time_ms": 1696458848717, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_init", "value": 1e-05, "metadata": {"file": "train.py", "lineno": 575}}
:::MLLOG {"namespace": "", "time_ms": 1696458848721, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "train.py", "lineno": 576}}
:::MLLOG {"namespace": "", "time_ms": 1696458853104, "event_type": "POINT_IN_TIME", "key": "init_checkpoint_sha256sum", "value": "b518be4677048f2c0f94889c91e2da73655a73b825a8aa7f8b6f5e580d8ffbed", "metadata": {"file": "train.py", "lineno": 589}}
:::MLLOG {"namespace": "", "time_ms": 1696458853495, "event_type": "POINT_IN_TIME", "key": "swa_enabled", "value": true, "metadata": {"file": "train.py", "lineno": 597}}
:::MLLOG {"namespace": "", "time_ms": 1696458853498, "event_type": "POINT_IN_TIME", "key": "swa_decay_rate", "value": 0.9, "metadata": {"file": "train.py", "lineno": 598}}
:::MLLOG {"namespace": "", "time_ms": 1696458854063, "event_type": "POINT_IN_TIME", "key": "model_parameters_count", "value": 93229082, "metadata": {"file": "train.py", "lineno": 605}}
:::MLLOG {"namespace": "", "time_ms": 1696458854066, "event_type": "POINT_IN_TIME", "key": "staging_start", "value": null, "metadata": {"file": "train.py", "lineno": 621}}
:::MLLOG {"namespace": "", "time_ms": 1696458854071, "event_type": "POINT_IN_TIME", "key": "staging_stop", "value": null, "metadata": {"file": "train.py", "lineno": 628, "staging_duration": 3.6996789276599884e-07, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696458854075, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"staging_duration": 3.6996789276599884e-07}, "metadata": {"file": "train.py", "lineno": 633, "step": 0, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696458854136, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 641}}
:::MLLOG {"namespace": "", "time_ms": 1696458854141, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 641}}
:::MLLOG {"namespace": "", "time_ms": 1696458873973, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 594595, "metadata": {"file": "train.py", "lineno": 655}}
:::MLLOG {"namespace": "", "time_ms": 1696458889560, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 180, "metadata": {"file": "train.py", "lineno": 673}}
:::MLLOG {"namespace": "", "time_ms": 1696458889922, "event_type": "POINT_IN_TIME", "key": "initial_training_dataloader_type", "value": "InitialTrainingDataloaderPT", "metadata": {"file": "train.py", "lineno": 719}}
:::MLLOG {"namespace": "", "time_ms": 1696458889924, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 3840, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696459200519, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 3840, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696459200596, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 3840, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696459256298, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7759315815236834, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 3840, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696459258982, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 3840, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696459258987, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 7680, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696459538756, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 7680, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696459538786, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 7680, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696459594046, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7758044863740603, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 7680, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696459596872, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 7680, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696459596874, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 11520, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696459870344, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 11520, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696459870377, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 11520, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696459925658, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7582044035196305, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 11520, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696459928471, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 11520, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696459928473, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 15360, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696460202050, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 15360, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696460202098, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 15360, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696460257253, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7710570726129744, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 15360, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696460260102, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 15360, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696460260103, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 19200, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696460535295, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 19200, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696460535316, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 19200, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696460590435, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7764165504111185, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 19200, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696460593251, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 19200, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696460593252, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 23040, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696460867690, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 23040, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696460867733, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 23040, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696460922928, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7734667834308412, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 23040, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696460925705, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 23040, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696460925706, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 26880, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696461238279, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 26880, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696461238280, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 26880, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696461293484, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7757486306958729, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 26880, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696461296246, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 26880, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696461296248, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 30720, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696461581723, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 30720, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696461581742, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 30720, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696461636988, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7781614724132749, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 30720, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696461639806, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 30720, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696461639807, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 34560, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696461916910, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 34560, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696461917471, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 34560, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696461972166, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.786005899310112, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 34560, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696461974923, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 34560, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696461974924, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 38400, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696462246507, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 38400, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696462246532, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 38400, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696462301750, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7905800259775586, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 38400, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696462306167, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 38400, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696462306168, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 42240, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696462591653, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 42240, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696462591709, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 42240, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696462646969, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7928826914893257, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 42240, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696462649864, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 42240, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696462649865, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 46080, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696462925306, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 46080, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696462925359, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 46080, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696462980625, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7893841205371751, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 46080, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696462983612, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 46080, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696462983613, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 49920, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696463259777, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 49920, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696463259830, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 49920, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696463315093, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.790884667634964, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 49920, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696463317995, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 49920, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696463317997, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 53760, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696463589638, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 53760, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696463589668, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 53760, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696463644911, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7791082458363638, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 53760, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696463647913, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 53760, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696463647915, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 57600, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696463926563, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 57600, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696463926613, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 57600, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696463981831, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7626478279630343, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 57600, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696463984700, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 57600, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696463984701, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 61440, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696464261273, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 61440, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696464261290, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 61440, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696464316580, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7878298724691073, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 61440, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696464319972, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 61440, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696464319973, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 65280, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696464592834, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 65280, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696464592939, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 65280, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696464648139, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.790750172899829, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 65280, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696464650899, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 65280, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696464650900, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 69120, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696464927013, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 69120, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696464927084, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 69120, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696464982165, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7916931367582745, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 69120, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696464985194, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 69120, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696464985195, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 72960, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696465259469, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 72960, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696465259491, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 72960, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696465314702, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7939524898926417, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 72960, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696465317445, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 72960, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696465317446, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 76800, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696465591595, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 76800, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696465591620, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 76800, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696465646789, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7927574185861481, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 76800, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696465649895, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 76800, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696465649896, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 80640, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696465942816, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 80640, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696465942834, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 80640, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696465998057, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7964985880586836, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 80640, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696466000698, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 80640, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696466000699, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 84480, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696466282210, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 84480, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696466282248, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 84480, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696466337408, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7947763640019628, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 84480, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696466339980, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 84480, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696466339981, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 88320, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696466617973, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 88320, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696466618007, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 88320, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696466673045, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7969565550486247, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 88320, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696466675511, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 88320, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696466675512, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 92160, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696466949807, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 92160, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696466949808, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 92160, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696467005106, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7968849193718698, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 92160, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696467007611, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 92160, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696467007612, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 96000, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696467286192, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 96000, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696467286227, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 96000, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696467341479, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7982403733664089, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 96000, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696467343988, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 96000, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696467343989, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 99840, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696467621903, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 99840, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696467621910, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 99840, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696467677082, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7976948365569114, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 99840, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696467679682, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 99840, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696467679683, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 103680, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696467953007, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 103680, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696467953023, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 103680, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696468008228, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7987747349672847, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 103680, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696468010742, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 103680, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696468010743, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 107520, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696468291479, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 107520, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696468291510, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 107520, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696468346634, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7953046454323662, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 107520, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696468349063, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 107520, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696468349065, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 111360, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696468620210, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 111360, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696468620254, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 111360, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696468675399, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7968579454554452, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 111360, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696468677888, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 111360, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696468677889, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 115200, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696468960220, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 115200, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696468960291, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 115200, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696469015515, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7990258991718292, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 115200, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696469018016, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 115200, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696469018017, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 119040, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696469298540, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 119040, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696469298615, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 119040, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696469353721, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8007944845490985, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 119040, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696469356154, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 119040, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696469356840, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 961, "status": "success"}}
