:::MLLOG {"namespace": "", "time_ms": 1696469653449, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 441}}
:::MLLOG {"namespace": "", "time_ms": 1696469653452, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "train.py", "lineno": 442}}
:::MLLOG {"namespace": "", "time_ms": 1696469653453, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "openfold", "metadata": {"file": "train.py", "lineno": 443}}
:::MLLOG {"namespace": "", "time_ms": 1696469653454, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "SUBMISSION_ORG_PLACEHOLDER", "metadata": {"file": "train.py", "lineno": 443}}
:::MLLOG {"namespace": "", "time_ms": 1696469653454, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 443}}
:::MLLOG {"namespace": "", "time_ms": 1696469653455, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 443}}
:::MLLOG {"namespace": "", "time_ms": 1696469653456, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "32xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "train.py", "lineno": 443}}
:::MLLOG {"namespace": "", "time_ms": 1696469653456, "event_type": "POINT_IN_TIME", "key": "seed", "value": "2946", "metadata": {"file": "train.py", "lineno": 444}}
:::MLLOG {"namespace": "", "time_ms": 1696469653457, "event_type": "POINT_IN_TIME", "key": "number_of_ranks", "value": 96, "metadata": {"file": "train.py", "lineno": 445}}
:::MLLOG {"namespace": "", "time_ms": 1696469653457, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 32, "metadata": {"file": "train.py", "lineno": 446}}
:::MLLOG {"namespace": "", "time_ms": 1696469653457, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 3, "metadata": {"file": "train.py", "lineno": 447}}
:::MLLOG {"namespace": "", "time_ms": 1696469653458, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 96, "metadata": {"file": "train.py", "lineno": 448}}
:::MLLOG {"namespace": "", "time_ms": 1696469653458, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 2, "metadata": {"file": "train.py", "lineno": 449}}
:::MLLOG {"namespace": "", "time_ms": 1696469653459, "event_type": "POINT_IN_TIME", "key": "target_avg_lddt_ca_value", "value": 0.8, "metadata": {"file": "train.py", "lineno": 453}}
:::MLLOG {"namespace": "", "time_ms": 1696469653459, "event_type": "POINT_IN_TIME", "key": "train_max_pdb_release_date", "value": "2021-09-16", "metadata": {"file": "train.py", "lineno": 454}}
:::MLLOG {"namespace": "", "time_ms": 1696469653461, "event_type": "POINT_IN_TIME", "key": "val_min_cameo_submission_date", "value": "2021-09-17", "metadata": {"file": "train.py", "lineno": 457}}
:::MLLOG {"namespace": "", "time_ms": 1696469653461, "event_type": "POINT_IN_TIME", "key": "val_max_cameo_submission_date", "value": "2021-12-11", "metadata": {"file": "train.py", "lineno": 460}}
:::MLLOG {"namespace": "", "time_ms": 1696469653462, "event_type": "POINT_IN_TIME", "key": "val_max_sequence_length", "value": 700, "metadata": {"file": "train.py", "lineno": 463}}
:::MLLOG {"namespace": "", "time_ms": 1696469653463, "event_type": "POINT_IN_TIME", "key": "val_every_iters", "value": 40, "metadata": {"file": "train.py", "lineno": 464}}
:::MLLOG {"namespace": "", "time_ms": 1696469653472, "event_type": "POINT_IN_TIME", "key": "precision", "value": "tf32", "metadata": {"file": "train.py", "lineno": 478}}
:::MLLOG {"namespace": "", "time_ms": 1696469658651, "event_type": "POINT_IN_TIME", "key": "train_sequence_crop_size", "value": 256, "metadata": {"file": "train.py", "lineno": 493}}
:::MLLOG {"namespace": "", "time_ms": 1696469658653, "event_type": "POINT_IN_TIME", "key": "num_recycling_iters", "value": 3, "metadata": {"file": "train.py", "lineno": 496}}
:::MLLOG {"namespace": "", "time_ms": 1696469658653, "event_type": "POINT_IN_TIME", "key": "max_msa_clusters", "value": 124, "metadata": {"file": "train.py", "lineno": 499}}
:::MLLOG {"namespace": "", "time_ms": 1696469658654, "event_type": "POINT_IN_TIME", "key": "max_extra_msa", "value": 1024, "metadata": {"file": "train.py", "lineno": 500}}
:::MLLOG {"namespace": "", "time_ms": 1696469658655, "event_type": "POINT_IN_TIME", "key": "templates_enabled", "value": true, "metadata": {"file": "train.py", "lineno": 501}}
:::MLLOG {"namespace": "", "time_ms": 1696469658655, "event_type": "POINT_IN_TIME", "key": "max_templates", "value": 4, "metadata": {"file": "train.py", "lineno": 502}}
:::MLLOG {"namespace": "", "time_ms": 1696469658656, "event_type": "POINT_IN_TIME", "key": "fape_loss_weight", "value": 1.0, "metadata": {"file": "train.py", "lineno": 506}}
:::MLLOG {"namespace": "", "time_ms": 1696469658657, "event_type": "POINT_IN_TIME", "key": "fape_loss_backbone_weight", "value": 0.5, "metadata": {"file": "train.py", "lineno": 507}}
:::MLLOG {"namespace": "", "time_ms": 1696469658658, "event_type": "POINT_IN_TIME", "key": "fape_loss_sidechain_weight", "value": 0.5, "metadata": {"file": "train.py", "lineno": 511}}
:::MLLOG {"namespace": "", "time_ms": 1696469658658, "event_type": "POINT_IN_TIME", "key": "supervised_chi_loss_weight", "value": 1.0, "metadata": {"file": "train.py", "lineno": 515}}
:::MLLOG {"namespace": "", "time_ms": 1696469658658, "event_type": "POINT_IN_TIME", "key": "distogram_loss_weight", "value": 0.3, "metadata": {"file": "train.py", "lineno": 519}}
:::MLLOG {"namespace": "", "time_ms": 1696469658659, "event_type": "POINT_IN_TIME", "key": "masked_msa_loss_weight", "value": 2.0, "metadata": {"file": "train.py", "lineno": 522}}
:::MLLOG {"namespace": "", "time_ms": 1696469658659, "event_type": "POINT_IN_TIME", "key": "plddt_loss_weight", "value": 0.01, "metadata": {"file": "train.py", "lineno": 525}}
:::MLLOG {"namespace": "", "time_ms": 1696469666785, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "Adam", "metadata": {"file": "train.py", "lineno": 541}}
:::MLLOG {"namespace": "", "time_ms": 1696469666786, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.001, "metadata": {"file": "train.py", "lineno": 542}}
:::MLLOG {"namespace": "", "time_ms": 1696469666787, "event_type": "POINT_IN_TIME", "key": "opt_adam_beta_1", "value": 0.9, "metadata": {"file": "train.py", "lineno": 543}}
:::MLLOG {"namespace": "", "time_ms": 1696469666787, "event_type": "POINT_IN_TIME", "key": "opt_adam_beta_2", "value": 0.999, "metadata": {"file": "train.py", "lineno": 547}}
:::MLLOG {"namespace": "", "time_ms": 1696469666788, "event_type": "POINT_IN_TIME", "key": "opt_adam_epsilon", "value": 1e-06, "metadata": {"file": "train.py", "lineno": 551}}
:::MLLOG {"namespace": "", "time_ms": 1696469666788, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "train.py", "lineno": 555}}
:::MLLOG {"namespace": "", "time_ms": 1696469666789, "event_type": "POINT_IN_TIME", "key": "opt_amsgrad", "value": false, "metadata": {"file": "train.py", "lineno": 559}}
:::MLLOG {"namespace": "", "time_ms": 1696469666789, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clipping", "value": true, "metadata": {"file": "train.py", "lineno": 560}}
:::MLLOG {"namespace": "", "time_ms": 1696469666790, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 0.1, "metadata": {"file": "train.py", "lineno": 563}}
:::MLLOG {"namespace": "", "time_ms": 1696469666791, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_init", "value": 1e-05, "metadata": {"file": "train.py", "lineno": 575}}
:::MLLOG {"namespace": "", "time_ms": 1696469666791, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "train.py", "lineno": 576}}
:::MLLOG {"namespace": "", "time_ms": 1696469671101, "event_type": "POINT_IN_TIME", "key": "init_checkpoint_sha256sum", "value": "b518be4677048f2c0f94889c91e2da73655a73b825a8aa7f8b6f5e580d8ffbed", "metadata": {"file": "train.py", "lineno": 589}}
:::MLLOG {"namespace": "", "time_ms": 1696469671480, "event_type": "POINT_IN_TIME", "key": "swa_enabled", "value": true, "metadata": {"file": "train.py", "lineno": 597}}
:::MLLOG {"namespace": "", "time_ms": 1696469671481, "event_type": "POINT_IN_TIME", "key": "swa_decay_rate", "value": 0.9, "metadata": {"file": "train.py", "lineno": 598}}
:::MLLOG {"namespace": "", "time_ms": 1696469672192, "event_type": "POINT_IN_TIME", "key": "model_parameters_count", "value": 93229082, "metadata": {"file": "train.py", "lineno": 605}}
:::MLLOG {"namespace": "", "time_ms": 1696469672193, "event_type": "POINT_IN_TIME", "key": "staging_start", "value": null, "metadata": {"file": "train.py", "lineno": 621}}
:::MLLOG {"namespace": "", "time_ms": 1696469672194, "event_type": "POINT_IN_TIME", "key": "staging_stop", "value": null, "metadata": {"file": "train.py", "lineno": 628, "staging_duration": 3.100140020251274e-07, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696469672195, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"staging_duration": 3.100140020251274e-07}, "metadata": {"file": "train.py", "lineno": 633, "step": 0, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696469672255, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 641}}
:::MLLOG {"namespace": "", "time_ms": 1696469672257, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 641}}
:::MLLOG {"namespace": "", "time_ms": 1696469692031, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 594595, "metadata": {"file": "train.py", "lineno": 655}}
:::MLLOG {"namespace": "", "time_ms": 1696469703979, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 180, "metadata": {"file": "train.py", "lineno": 673}}
:::MLLOG {"namespace": "", "time_ms": 1696469704338, "event_type": "POINT_IN_TIME", "key": "initial_training_dataloader_type", "value": "InitialTrainingDataloaderPT", "metadata": {"file": "train.py", "lineno": 719}}
:::MLLOG {"namespace": "", "time_ms": 1696469704340, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 3840, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696470004615, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 3840, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696470004617, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 3840, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696470060613, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7785038833816846, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 3840, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696470063225, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 3840, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696470063226, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 7680, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696470335183, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 7680, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696470335588, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 7680, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696470390490, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7756420509682761, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 7680, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696470393325, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 7680, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696470393327, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 11520, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696470668018, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 11520, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696470668088, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 11520, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696470723448, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7800404290358226, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 11520, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696470726231, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 11520, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696470726232, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 15360, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696471003889, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 15360, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696471004018, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 15360, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696471059093, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7376918948358959, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 15360, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696471066702, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 15360, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696471066704, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 19200, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696471352596, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 19200, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696471352926, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 19200, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696471407763, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.76493106070492, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 19200, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696471410593, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 19200, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696471410595, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 23040, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696471686856, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 23040, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696471687097, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 23040, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696471742215, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7763406286636988, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 23040, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696471745146, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 23040, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696471745147, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 26880, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696472017975, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 26880, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696472018110, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 26880, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696472073311, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7779063146975306, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 26880, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696472076076, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 26880, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696472076078, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 30720, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696472356825, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 30720, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696472357061, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 30720, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696472411946, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7817346632480622, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 30720, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696472414576, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 30720, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696472414577, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 34560, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696472694854, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 34560, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696472695349, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 34560, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696472750226, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7853292142351468, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 34560, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696472752816, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 34560, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696472752818, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 38400, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696473028661, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 38400, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696473028678, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 38400, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696473083933, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7826545579565896, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 38400, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696473086686, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 38400, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696473086688, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 42240, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696473358838, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 42240, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696473359762, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 42240, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696473414080, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7841772097680304, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 42240, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696473416556, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 42240, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696473416558, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 46080, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696473692943, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 46080, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696473692944, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 46080, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696473748334, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7901125919487741, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 46080, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696473750825, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 46080, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696473750829, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 49920, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696474032887, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 49920, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696474035602, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 49920, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696474088208, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7920936369233661, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 49920, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696474090696, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 49920, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696474090697, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 53760, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696474367466, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 53760, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696474367467, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 53760, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696474422766, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7906080386704869, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 53760, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696474425314, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 53760, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696474425315, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 57600, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696474711181, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 57600, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696474711201, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 57600, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696474766359, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7939341020252969, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 57600, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696474768873, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 57600, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696474768874, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 61440, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696475048194, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 61440, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696475048269, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 61440, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696475103627, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7963682689600521, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 61440, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696475106129, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 61440, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696475106130, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 65280, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696475380491, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 65280, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696475380578, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 65280, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696475435874, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7955410872896512, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 65280, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696475438357, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 65280, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696475438358, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 69120, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696475710548, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 69120, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696475710560, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 69120, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696475765848, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795240536166562, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 69120, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696475768385, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 69120, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696475768387, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 72960, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696476039954, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 72960, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696476039976, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 72960, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696476095267, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7880365118384361, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 72960, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696476097794, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 72960, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696476097795, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 76800, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696476377660, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 76800, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696476377710, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 76800, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696476432846, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7936225061615308, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 76800, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696476435306, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 76800, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696476435308, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 80640, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696476708265, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 80640, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696476708277, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 80640, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696476763596, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7908046656184726, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 80640, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696476775337, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 80640, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696476775338, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 84480, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696477066617, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 84480, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696477066618, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 84480, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696477121774, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7939318312538994, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 84480, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696477124293, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 84480, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696477124295, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 88320, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696477402990, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 88320, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696477403027, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 88320, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696477458129, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7947514631681972, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 88320, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696477460607, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 88320, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696477460609, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 92160, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696477737247, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 92160, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696477737248, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 92160, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696477792405, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7954805008239216, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 92160, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696477794859, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 92160, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696477794861, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 96000, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696478072513, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 96000, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696478072531, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 96000, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696478127826, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.792930629518297, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 96000, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696478130328, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 96000, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696478130329, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 99840, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696478410276, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 99840, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696478410311, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 99840, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696478465547, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797307995127307, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 99840, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696478467988, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 99840, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696478467989, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 103680, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696478743518, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 103680, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696478745920, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 103680, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696478798844, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7986855803264512, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 103680, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696478801334, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 103680, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696478808128, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 107520, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696479091484, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 107520, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696479091500, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 107520, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696479146563, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7996950757172373, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 107520, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696479149023, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 107520, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696479149024, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 111360, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696479429026, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 111360, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696479429059, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 111360, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696479484210, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7995414715674188, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 111360, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696479486700, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 111360, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696479490525, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 115200, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696479768580, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 115200, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696479768582, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 115200, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696479823818, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8023566100332472, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 115200, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696479826324, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 115200, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696479826880, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 961, "status": "success"}}
